package ru.extoozy.presentation.handler;

/**
 * Интерфейс, представляющий обработчик действия.
 * Каждая реализация должна содержать логику выполнения определённого действия.
 */
public interface ActionHandler {

    /**
     * Выполняет действие, связанное с обработчиком.
     */
    void handle();
}
